<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="EI"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="EO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(330,140)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(320,60)" to="(320,120)"/>
    <wire from="(330,140)" to="(410,140)"/>
    <wire from="(330,150)" to="(400,150)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(400,170)" to="(410,170)"/>
  </circuit>
  <circuit name="FourBitSample">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitSample"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="v"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOT Gate"/>
    <comp lib="1" loc="(320,100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(170,190)" to="(450,190)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(240,180)" to="(450,180)"/>
    <wire from="(250,170)" to="(400,170)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(320,100)" to="(450,100)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(430,140)" to="(500,140)"/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(450,100)" to="(500,100)"/>
    <wire from="(480,180)" to="(500,180)"/>
  </circuit>
</project>
