<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,620)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,500)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,480)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(110,510)" name="FullAdder">
      <a name="facing" val="south"/>
      <a name="label" val="AH3"/>
    </comp>
    <comp loc="(210,510)" name="FullAdder">
      <a name="facing" val="south"/>
      <a name="label" val="AH2"/>
    </comp>
    <comp loc="(310,510)" name="FullAdder">
      <a name="facing" val="south"/>
      <a name="label" val="AH1"/>
    </comp>
    <comp loc="(420,510)" name="FullAdder">
      <a name="facing" val="south"/>
      <a name="label" val="AH0"/>
    </comp>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(110,510)" to="(110,520)"/>
    <wire from="(130,290)" to="(130,520)"/>
    <wire from="(130,520)" to="(210,520)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(190,510)" to="(190,550)"/>
    <wire from="(190,550)" to="(190,630)"/>
    <wire from="(190,550)" to="(640,550)"/>
    <wire from="(190,630)" to="(250,630)"/>
    <wire from="(200,40)" to="(250,40)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(210,70)" to="(210,170)"/>
    <wire from="(210,70)" to="(500,70)"/>
    <wire from="(220,60)" to="(220,230)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(230,290)" to="(230,520)"/>
    <wire from="(230,520)" to="(310,520)"/>
    <wire from="(230,60)" to="(230,230)"/>
    <wire from="(230,650)" to="(230,690)"/>
    <wire from="(230,650)" to="(240,650)"/>
    <wire from="(230,690)" to="(500,690)"/>
    <wire from="(240,160)" to="(390,160)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(240,200)" to="(370,200)"/>
    <wire from="(240,30)" to="(250,30)"/>
    <wire from="(240,60)" to="(240,160)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(250,630)" to="(500,630)"/>
    <wire from="(260,640)" to="(260,650)"/>
    <wire from="(260,640)" to="(290,640)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,650)" to="(400,650)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(280,670)" to="(290,670)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,510)" to="(290,610)"/>
    <wire from="(290,610)" to="(290,640)"/>
    <wire from="(290,610)" to="(500,610)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(340,290)" to="(340,520)"/>
    <wire from="(340,520)" to="(420,520)"/>
    <wire from="(350,40)" to="(400,40)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(360,80)" to="(360,210)"/>
    <wire from="(360,80)" to="(480,80)"/>
    <wire from="(370,60)" to="(370,200)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,60)" to="(380,230)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(390,160)" to="(390,280)"/>
    <wire from="(390,30)" to="(400,30)"/>
    <wire from="(390,60)" to="(390,150)"/>
    <wire from="(400,150)" to="(400,290)"/>
    <wire from="(400,30)" to="(400,40)"/>
    <wire from="(400,510)" to="(400,600)"/>
    <wire from="(400,600)" to="(400,650)"/>
    <wire from="(400,600)" to="(500,600)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(480,80)" to="(480,130)"/>
    <wire from="(480,80)" to="(570,80)"/>
    <wire from="(490,160)" to="(490,460)"/>
    <wire from="(490,460)" to="(690,460)"/>
    <wire from="(500,640)" to="(500,690)"/>
    <wire from="(500,70)" to="(500,130)"/>
    <wire from="(500,70)" to="(590,70)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(570,80)" to="(570,130)"/>
    <wire from="(570,80)" to="(650,80)"/>
    <wire from="(580,160)" to="(580,490)"/>
    <wire from="(580,490)" to="(680,490)"/>
    <wire from="(590,70)" to="(590,130)"/>
    <wire from="(590,70)" to="(650,70)"/>
    <wire from="(640,440)" to="(640,550)"/>
    <wire from="(640,440)" to="(690,440)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(660,510)" to="(660,550)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(70,170)" to="(210,170)"/>
    <wire from="(70,170)" to="(70,290)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(740,450)" to="(740,470)"/>
    <wire from="(740,490)" to="(740,500)"/>
    <wire from="(90,210)" to="(360,210)"/>
    <wire from="(90,210)" to="(90,290)"/>
    <wire from="(90,510)" to="(90,650)"/>
    <wire from="(90,650)" to="(230,650)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(240,280)" to="(250,280)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(770,350)" name="OR Gate"/>
    <comp loc="(400,300)" name="HalfAdder">
      <a name="label" val="HA1"/>
    </comp>
    <comp loc="(640,400)" name="HalfAdder">
      <a name="label" val="HA2"/>
    </comp>
    <wire from="(100,190)" to="(100,400)"/>
    <wire from="(100,400)" to="(420,400)"/>
    <wire from="(150,190)" to="(150,300)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(170,190)" to="(170,320)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,320)" to="(720,320)"/>
    <wire from="(410,300)" to="(410,420)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(640,420)" to="(720,420)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(720,370)" to="(720,420)"/>
  </circuit>
  <circuit name="AdderSubtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AdderSubtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(490,270)" name="main"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,290)" to="(270,290)"/>
  </circuit>
</project>
